controller:
  replicaCount: 3
#  metrics:
#    enabled: true
#    serviceMonitor:
#      enabled: true
#      additionalLabels:
#        release: uat-kube-prometheus-stack
  service:
    annotations:
#      external-dns.alpha.kubernetes.io/hostname: qcodelabsllc.com
    targetPorts:
      http: 80
      https: 443