apiVersion: v1
kind: Config
preferences: { }

clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSTlxYkEveDhFNFV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBME1qQXhOakUwTkRKYUZ3MHpOREEwTVRneE5qRTVOREphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM3NTFJU3VvQW9VdkNDUFJkMXNnUDFaS0VRaVdoZy9VTU5YK1JCTzExSE01VSs2RGtIaEFyUlR2dEcKZlVITytHTTY3blFNZHJpYmtOaVFNZVM3L0VhQjBZdW9RQUlxQlJQNm1zU0I0ekVaM2x4SmtZM3JZSFV6WnZiSQpUYU9idEE1RFFYQVYyUEpvUFFvS0l0VitLT0R4c1BXeWhZd2lSVFN5Y0cwUUlRSWdqTEMyaVVlY2MrOTE5YnBsCnZhdXRDYzVoS0FvTkxqb284V2o5aFA3RkF1SFhnSGd6TWFyeVdNVGNiRi9DZmliYTQ2OU80Vk1PWUEyb1VXU1oKMUdVRWl4d09ncHdEeEFENXNEaW9RNWpUQnVmN0J4L09CemhDR1pHa29URUtOL1I5TFFsb2V2TkIweTFMdXVFagpBVDNOS3U3M2dCTGtyM29aWElZbDJUMGhzMy9wQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRT0hrN3h2cmFBZW5kcmx3b2NzWElrNFlZaFNEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXc4N0d4aGVWbQpEMjBJS3lzaXp1UUk5aENidDJTRnE2amFhVkp0ODRwQzd2ZFYrZVRabjVaQ0dQSURaWlQ1TUIrdVNEWllHUm5LClRxRHNGWU1IMW1SQkp3aXhPdTZza0tLK01INm8rYjFUdjZjd2NvNXpmZXFPbkIzMkJUZktrVlp2Z0J3MU4velYKKzg2OU1xSVRnTVNmQURJWUROSzRHOGJKN3lXMldsY0tBU3J3cUhPMlNzV3lTdTdWTDQzeVd3aDIwdDFwVEkraApCVEdOQzlDRk44QVJRY0JhV3VBMG00MVZlMmpZQzRKb3pwRzhvT0lVWmVYcnFsWnN2SXpybFBxVDgxZUlZOStNClZSR29xU0V4aGFzbnpvMzZlL3hqZ3hMb0FYd093b1I1L1RDODNqY3d0L3dIL2NBeThqSzhVb3dPV3IxNUNORHIKNE1tZG52cEVNMlQ3Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://cbf2826b-894b-4bfd-b3f7-f4430db69144.nl-ams-1.linodelke.net:443
    name: lke171123

users:
  - name: lke171123-admin
    user:
      as-user-extra: { }
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6InljRDYxTDJnemtJSTVJTGxEbWwzR0JZVm56UUNDakpMdmpoMUZTV2VwQW8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcHA3dHIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZjYzYjkzOTYtODdhMy00ODc4LWFmNWItZmIwMmYxNWM0YjZhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.uJiAysuQlLVdK98NRIpLG8mYHXoFJN_nx0b9yQ_bf3--hs8syvEeDQifUhKVHLpC7TbUyVnr_mNqklYXpY2i5XsXF9n5pFC1bvjR5zCSJSE3dPmXa5bqH7jNCT9RqRFYVFLKqV7ZIJ1L_nwWS5t8_bnS8lNkTJ0TLW_VCcW0orcaQXrrAhe59Q33Uv2pcKBQbTcNsXAVaP5sriaPtFM1JAMjrb0VnoRS9lQ0zKKUbmHiuK9mqa154q3ZysoGJBcLUK1rr5JyoIz3fWG-RmQLjX_ZsZ8JJr2pXgKgkMiLY3dLTWNDyjK83UxYshmljf4SSLejGJ4Y0XSE5DCOYXcdjQ

contexts:
  - context:
      cluster: lke171123
      namespace: default
      user: lke171123-admin
    name: lke171123-ctx

current-context: lke171123-ctx
